Auth0_DOMAIN=copy-paste-from-https://manage.auth0.com/#/applications
Auth0_ClientID=copy-paste-from-https://manage.auth0.com/#/applications
Auth0_ClientSecret=copy-paste-from-https://manage.auth0.com/#/applications